SENDGRID_PASSWORD=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
REACT_APP_API_KEY=your_api_key

REACT_APP_API_URL=https://basata.addictaco.com/api/
REACT_APP_API_KEY=kiOl6DmgRDgBeaMJ9n3H2S1m6LUZ72IFPceFcmnraXiUBYdxxQ6obtMIbPMfKCaj